[program:manufacture-azbuka-kamnya]
command=/var/www/admin/data/venvs/django-cms-shop/bin/gunicorn manufacture.wsgi --bind=localhost:12345 --workers=3 --pid=/var/www/admin/data/projects/manufacture-azbuka-kamnya/pids/gunicorn.pid --log-file=/var/www/admin/data/projects/manufacture-azbuka-kamnya/logs/gunicorn.log
directory=var/www/admin/data/projects/manufacture-azbuka-kamnya/
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=aleksey