
<!--
		Atropos Email Marketing

		Text Color: 			#87919F (light blue)
		Titles & Buttons: 		#A94545 (orange)
		Subtitles:				#2E363F (blue)

		Quick Change: Search and replace:
			font-size: 14px;			- Text Size
			line-height: 24px;			- Text Line Space
			background-color: #F4F5F7;	- Background Color (default: gray)


		This email template should be compatible with all major email clients/services.
		CSS inline = maximum compatibility!

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Азбука Камня</title>
</head>

<body style="margin:0; margin-top:30px; margin-bottom:30px; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #F4F5F7;">


<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F4F5F7;">
    <tbody>
    <tr>
        <td align="center" style="border-collapse: collapse;">

            <!-- ROW LOGO -->
            <table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
                <tbody>
                <tr>
                    <td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

                        <!-- Headline Header -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>

                            <tr><!-- logo -->
                                <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">
                                    <a href="http://azbuka-kamnya.ru" style="text-decoration: none;">
                                        <img src="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/images/700467a6-0e40-4e35-841c-fb05697d2530.jpg" alt="" border="0" width="100%" height="auto" style="with: 166px; height: auto; border: 5px solid #ffffff;">
                                    </a>
                                </td>
                            </tr>
                            <tr><!-- spacer before the line -->
                                <td width="100%" height="20"></td>
                            </tr>
                            <tr><!-- line -->
                                <td width="100%" height="1" bgcolor="#d9d9d9"></td>
                            </tr>
                            <tr><!-- spacer after the line -->
                                <td width="100%" height="30"></td>
                            </tr>
                            <tr>
                                <td width="100%" style=" font-size: 14px; line-height: 24px; font-family:helvetica, Arial, sans-serif; text-align: left; color:#87919F;">
                                    Компания Азбука Камня является одним из производителей по каминным облицовкам из натурального камня: мрамор, гранит, оникс, травертин. Благодаря большому разнообразию материалов мы имеем возможность предложить широкий ассортимент готовой продукции.
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="15"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Headline Header -->

                    </td>
                </tr>
                </tbody>
            </table>
            <!-- /ROW LOGO -->

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                <tr>
                    <td width="100%" height="30"></td>
                </tr>
                </tbody>
            </table>
            <!-- /Space -->

            <!-- ROW 2 IMGS -->
            <table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
                <tbody>
                <tr>
                    <td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

                        <!-- Headline Header -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr><!-- spacing top -->
                                <td width="100%" height="20"></td>
                            </tr>
                            <tr><!-- title -->
                                <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center; color:#A94545;">
                                    <strong>МЫ</strong> ПРЕДЛАГАЕМ
                                </td>
                            </tr>
                            <tr><!-- spacing bottom -->
                                <td width="100%" height="30"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="15"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Headline Header -->

                        <!-- IMAGES ROW -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td width="100%" valign="top">

                                    <!-- Wrapper -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                        <tbody>
                                        <tr>
                                            <td>

                                                <!--  Wrapper 2 -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%">


                                                            <!-- Image 1 -->
                                                            <table width="244" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%">
                                                                        <a href="http://azbuka-kamnya.ru/shop/product/облицовка-азбука-камня-аликанте-брик/" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/images/04f9d08d-d088-4d81-906e-e6377a066307.jpg" alt="" border="0" width="244" height="auto" style="with: 244px; height: auto; border: 5px solid #ffffff;"></a>
                                                                        <!-- Image Description -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="20"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color:#2E363F; line-height: 24px;">
                                                                                    Облицовка <strong>Аликанте</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
                                                                                    Угловая каминная облицовка из сочетания двух видов мрамора. Подходит под панорамные топки серии 700.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="text-align:left;">
                                                                                    <a href="http://azbuka-kamnya.ru/shop/product/облицовка-азбука-камня-аликанте-брик/" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#A94545; border-radius:6px;">
                                                                                        ПОДРОБНЕЕ
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- /Image Description -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="5"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Image 2 -->
                                                            <table width="244" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%">
                                                                        <a href="http://azbuka-kamnya.ru/shop/product/облицовка-азбука-камня-молизе/" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/images/6f5dad3f-b46f-4bf3-921d-aefcb6ee3634.jpg" alt="" border="0" width="244" height="auto" style="with: 244px; height: auto; border: 5px solid #ffffff;"></a>
                                                                        <!-- Image Description -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="20"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color:#2E363F; line-height: 24px;">
                                                                                    Облицовка <strong>Молизе</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
                                                                                    Угловая каминная облицовка из сочетания двух видов мрамора. Подходит под призматические топки серии 700.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="text-align:left;">
                                                                                    <a href="http://azbuka-kamnya.ru/shop/product/облицовка-азбука-камня-молизе/" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#A94545; border-radius:6px;">
                                                                                        ПОДРОБНЕЕ
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- /Image Description -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="5"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table><!-- End Wrapper 2 -->

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!-- End Wrapper -->

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /IMAGES ROW -->

                        <!-- Divider -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#d9d9d9"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Divider -->

                        <!-- /ROW IMG+TXT -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td width="100%" valign="top">

                                    <!-- Wrapper -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                        <tbody>
                                        <tr>
                                            <td>

                                                <!--  Wrapper 2 -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%">

                                                            <!-- Image -->
                                                            <table width="136" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%">
                                                                        <a href="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/files/Каталог_Облицовок_из_натурального_камня_300dpi.pdf" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/images/e162549d-c66d-4afd-9a3c-47fe10bbc3cf.png" alt="Каталог Облицовок из натурального камня" border="0" width="136" height="auto" style="with: 136px; height: auto; border: 20px solid #ffffff;"></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Text -->
                                                            <table width="342" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">
                                                                        <strong>КАТАЛОГ</strong> НАШЕЙ ПРОДУКЦИИ
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="font-size: 14px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
                                                                        В нашем каталоге Вы найдете подробное описание изделий, включая все чертежи и размеры.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; text-transform: uppercase; color: #ffffff;">
                                                                        <a href="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/files/Каталог_Облицовок_из_натурального_камня_300dpi.pdf" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#A94545; border-radius:6px;margin-right: 20px;">
                                                                            СКАЧАТЬ КАТАЛОГ
                                                                        </a>
                                                                        <a href="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/files/Облицовки_Азбука_камня_01.02.2016.xlsx" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#A94545; border-radius:6px;">
                                                                            СКАЧАТЬ ПРАЙС
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table><!-- End Wrapper 2 -->

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!-- End Wrapper -->

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- /ROW IMG+TXT -->

                        <!-- Divider -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#d9d9d9"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Divider -->


                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">
                                                <strong>ИНДИВИДУАЛЬНЫЕ</strong> РЕШЕНИЯ
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <a href="http://azbuka-kamnya.ru/изделия-из-камня/" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/images/4b4ad825-c641-4bfa-a8f5-093c1a335e7c.jpg" alt="" border="0" width="520" height="auto" style="with: 520px; height: auto;"></a>
                                    <!-- Image Description -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
                                                В нашей компании работают профессионалы с многолетним стажем, поэтому мы разрабатываем индивидуальный подход к каждому клиенту.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align:left;">
                                                <a href="http://azbuka-kamnya.ru/изделия-из-камня/" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#A94545; border-radius:6px;">
                                                    ПОДРОБНЕЕ
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- /Image Description -->
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="5"></td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- Space -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Space -->

                    </td>
                </tr>
                </tbody>
            </table>
            <!-- /ROW 2 IMGS -->

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                <tr>
                    <td width="100%" height="30"></td>
                </tr>
                </tbody>
            </table>
            <!-- /Space -->

            <!-- ROW 6 IMGS -->
            <table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
                <tbody>
                <tr>
                    <td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

                        <!-- Headline Header -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr><!-- spacing top -->
                                <td width="100%" height="20"></td>
                            </tr>
                            <tr><!-- title -->
                                <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center; color:#A94545;">
                                    НАШИ <strong>ПРЕИМУЩЕСТВА</strong>
                                </td>
                            </tr>
                            <tr><!-- spacing -->
                                <td width="100%" height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--  Columns -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                        <tr>
                                            <td width="100%">

                                                <!-- Col 1 -->
                                                <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                    <tr><!-- title -->
                                                        <td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">
                                                            <strong>ГАРАНТИЯ</strong> КАЧЕСТВА
                                                        </td>
                                                    </tr>
                                                    <tr><!-- spacing -->
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="260" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
                                                            Мы гарантируем качество нашей продукции и предоставляем бесплатное гарантийное обслуживание в течении 1 года.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <!-- Col 2 -->
                                                <table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                    <tr><!-- title -->
                                                        <td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">
                                                            <strong>БЕЗ</strong> ПОСРЕДНИКОВ
                                                        </td>
                                                    </tr>
                                                    <tr><!-- spacing -->
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="260" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
                                                            Азбука Камня имеет свое производство, поэтому у нас оптимальное соотношение цены и качества.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!-- /Columns -->
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--  Columns -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                        <tr>
                                            <td width="100%">

                                                <!-- Col 1 -->
                                                <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                    <tr><!-- title -->
                                                        <td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">
                                                            <strong>ЦЕНИМ</strong> ВРЕМЯ
                                                        </td>
                                                    </tr>
                                                    <tr><!-- spacing -->
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="260" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
                                                            Выполнение работ производится в строго установленные сроки.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <!-- Col 2 -->
                                                <table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                    <tr><!-- title -->
                                                        <td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">
                                                            <strong>РАБОТАЕМ</strong> С РЕГИОНАМИ
                                                        </td>
                                                    </tr>
                                                    <tr><!-- spacing -->
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="260" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
                                                            Мы сотрудничаем только с надежными транспортными компаниями, осуществляем доставку по всей России.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!-- /Columns -->
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="15"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Headline Header -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- /ROW 6 IMGS -->

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                <tr>
                    <td width="100%" height="30"></td>
                </tr>
                </tbody>
            </table>
            <!-- /Space -->

            <!-- /ROW TXT ONLY -->
            <table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
                <tbody>
                <tr>
                    <td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr><!-- spacing top -->
                                <td width="100%" height="20"></td>
                            </tr>
                            <tr><!-- title -->
                                <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center; color:#A94545;">
                                    С <strong>УВАЖЕНИЕМ</strong> "АЗБУКА КАМНЯ"
                                </td>
                            </tr>
                            <tr><!-- spacing bottom -->
                                <td width="100%" height="30"></td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
                                    Мы надеемся на дальнейшее взаимовыгодное сотрудничество, желаем успешного развития и достижения новых вершни!
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!-- /ROW TXT ONLY -->

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                <tr>
                    <td width="100%" height="30"></td>
                </tr>
                </tbody>
            </table>
            <!-- /Space -->

            <!-- ROW FOOTER -->
            <table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
                <tbody>
                <tr>
                    <td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                        <tr>
                                            <td width="285"></td>
                                            <td width="30" style="text-align: center;">
                                                <a href="https://www.instagram.com/azbuka_kamnya/"><!-- linkedin -->
                                                    <img src="https://gallery.mailchimp.com/483aa1c1f5878dc4b821b7c8e/images/63478d3b-6c41-422b-a6f7-4c52590beb6f.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
                                                </a>
                                            </td>
                                            <td width="285"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- copyright-->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">
                                    <center>Адрес: г. Подольск, ул. Большая Серпуховская 43</center>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">
                                    <center>Телефон: <a href="tel:+74993902186">+7(499)390-21-86</a></center>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">
                                    <center>Email: <a href="mailto:info@azbuka-kamnya.ru">info@azbuka-kamnya.ru</a></center>
                                </td>
                            </tr>
                            <tr><!-- copyright -->
                                <td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">
                                    <center>Азбука Камня 2009-2016 ©</center>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /copyright -->


                    </td>
                </tr>
                </tbody>
            </table>
            <!-- /ROW FOOTER -->

        </td>
    </tr>
    </tbody>
</table>

</body>
</html>